{
  "name": "assessment-report-generator",
  "version": "1.0.0",
  "description": "CLI application for generating assessment reports",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "app": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.14.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  }
}
